PosemetreMobile/PosemetreMobile.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PosemetreMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:actions="using:PosemètreCore.actions"
    x:Class="PosemetreMobile.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button x:Name="mesurer" Content="Mesurer" HorizontalAlignment="Left" Height="155" Margin="62,374,0,0" VerticalAlignment="Top" Width="315" Click="mesurer_Click"/>
        <TextBox x:Name="affichageRésultat" HorizontalAlignment="Left" Height="67" Margin="62,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsReadOnly="True" PlaceholderText="Résultat"/>

        <ComboBox x:Name="mode" HorizontalAlignment="Left" Height="176" Margin="28,0,0,0" VerticalAlignment="Top" Width="188" PlaceholderText="Mode" />
        <ComboBox x:Name="ouverture" HorizontalAlignment="Left" Height="106" Margin="245,0,0,0" VerticalAlignment="Top" Width="132" PlaceholderText="Ouverture" />
        <ComboBox x:Name="tempsDePose" HorizontalAlignment="Left" Height="106" Margin="245,0,0,0" VerticalAlignment="Top" Width="132" PlaceholderText="Temps de pose" />
        <ComboBox x:Name="iso" HorizontalAlignment="Left" Height="106" Margin="245,107,0,0" VerticalAlignment="Top" Width="132" PlaceholderText="ISO" />


    </Grid>
</Page>